*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
--bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #282623;
--black: #201e1c;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
}
html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
header{
    

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--button{
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89,73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}
main{
    width: 100%;
    min-width: 288px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .background-img{
    width: 200px;
    height: 200px;
    margin:0 auto;
    margin-bottom: 50px;
    background: url('./assets/img/Bitcoin.svg')
    center/cover no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: rgba(117, 117, 117, 1);
}
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter" , sans-serif;
}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;

}
.currency-table--container table{
width: 100%;
height: 100%;


}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.table__right .trending-down{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
  background-size: cover;
  background-position:center ;
   
}
.table__right .trending-up{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
  background-size: cover;
  background-position:center ;
   
}
.currency-table--container 
.table__top-left{
    border-radius: 15px 0 0 0;
}
.table__top-right{
    border-radius: 0 15px 0 0;
}
.table__bottom-left{
    border-radius: 0 0 0 15px;
}.table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--date{
    
    border-radius: 10px;
   width: 240px;
   height: 30px;
    margin: 0 auto;
    margin-top: 16px;
    padding: 8px;
    background-color: #FFE9D5;


}
.currency-table--date p{
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

/*detalles producto*/
.main-product-detail{
    position:relative;
    
    width: 100%;
    height: auto;
    padding-top: 6rem;
    padding: 20px 10px;
    text-align: center;
    min-width: 320px;
    background-color: var(--black);
}
.main-product-detail h2{
    color: var(--just-white);
    margin-bottom: 5px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}
.main-product-detail p{
    font-size: 1.4rem;
color: var(--grey);
margin-top: 2rem;
}


    .product-cards--container{
      
        /*width: 90%;
        margin-top: 3rem;
        min-width: 288px;
        max-width: 400px;
        text-align: left;
        border-radius: 5px;
        margin: 15px auto;
        display: inline-block;
        height: 152px;
        background-color: var(--warm-black);
        
        width: 90%;
        padding: 15px;
        min-width: 288px;
        max-width: 400px;
        height: 150px;
        margin: 15px auto;
        background-color: var(--warm-black);
        border-radius: 4px;
        box-shadow: 0 4px 8px rgb(0 0 0 / 16%);
        */
    }
    .product-cards--container{
       
    }
    .product-detail--card{
        width: 90%;
        padding: 15px;
        min-width: 288px;
        max-width: 400px;
        height: 150px;
        margin: 15px auto;
        background-color: var(--warm-black);
        border-radius: 4px;
        box-shadow: 0 4px 8px rgb(0 0 0 / 16%);
    }
    .product-detail--card .clock-icon{
        margin-bottom: 0.6rem;
        display: inline-block;
        width: 25px;
        height: 25px;
        background-image: url('./assets/icons/clock.svg');
      background-size: cover;
      background-position:center ;
    }
    .product-detail--card .eye-icon{
        margin-bottom: 0.6rem;
        display: inline-block;
        width: 25px;
        height: 25px;
        background-image: url('./assets/icons/eye.svg');
      background-size: cover;
      background-position:center ;
    }
    .product-detail--card .dollar-icon{
        margin-bottom: 0.6rem;
        display: inline-block;
        width: 25px;
        height: 25px;
        background-image: url('./assets/icons/dollar-sign.svg');
      background-size: cover;
      background-position:center ;
    }
    .product-detail--card .check-icon{
        margin-bottom: 0.6rem;
        display: inline-block;
        width: 25px;
        height: 25px;
        background-image: url('./assets/icons/check-circle.svg');
      background-size: cover;
      background-position:center ;
    }
    
    .product-detail--card .product-card--title{
        font-size: 1.8rem;
        color: var(--just-white);
          
        }
        .product-detail--card .product-card--body{
          margin-top: 1.2rem;
        }
        .bitcoin-img-container{
            width: 100%;
            min-width: 320px;
            height: 50vh;
            background-image: url('./assets/img/bitcoinbaby2x.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .bitcoin-img-container h2{
            color: var(--just-white);
            text-align: center;
            padding-top: 60px;
            font-size: 2.4rem;
            line-height: 2.6rem;
            font-weight: bold;
        }
        .main-plans-container{
         width: 100%;
         min-width: 320px;
         text-align: center;
         padding-bottom: 70px;
           
        }
        .plans-title{
         
            width: 90%;
            min-width: 288px;
            height: auto;
            margin: 0 auto;
           
        }
        .plans-title h2{
            font-size: 2.4rem;
            line-height: 2.6rem;
            font-weight: bold;
            padding-top: 50px;
            color: var(--black);
         }
         .plans-title p{
            font-size: 1.4rem;
            line-height: 1.8rem;
            font-weight: bold;
            padding-top: 20px;
            color:  #757575;
            padding-bottom: 20px;
         }
         
         .plans-container--card{
            position: relative;
            scroll-snap-align: center ;
            width: 55%;
            min-width: 190px;
            max-width: 300px;
            height: 250px;
            margin: 50px 10px 0;
            padding: 0 15px;
            background-color: var(--just-white);
            border-radius: 14px;
            box-shadow: 0 4px 8px rgba(89,73,30, 0.16);
         }
         .plans-container--slider{
          
             display: flex;
             height: 316px;
             overflow-x: scroll;
             overscroll-behavior-x: contain;
             scroll-snap-type: x proximity;
         }
         .plans-container--card .recommended{
          position: absolute;

             background-color: var(--bitcoin-orange);
             width: 101px;
             height: 31px;
             top: -30px;
             left: calc(50% - 45px);
            font-family: "Inter" , sans-serif;
            font-size: 1.2rem;
            line-height: 1.5rem;
           border-radius: 10px;
           margin: 0 auto;
     margin-top: 16px;
     padding: 8px;
     color: var(--just-white);
  
 
         }
         .plans-container--card .premium{
            position: absolute;
  
               background-color: goldenrod;
               width: 101px;
               height: 31px;
               top: -30px;
               left: calc(50% - 45px);
              font-family: "Inter" , sans-serif;
              font-size: 1.2rem;
              line-height: 1.5rem;
             border-radius: 10px;
             margin: 0 auto;
       margin-top: 16px;
       padding: 8px;
       color: var(--just-white);
    
   
           }
           .plans-container--card .basico{
            position: absolute;
  
               background-color: green;
               width: 101px;
               height: 31px;
               top: -30px;
               left: calc(50% - 45px);
              font-family: "Inter" , sans-serif;
              font-size: 1.2rem;
              line-height: 1.5rem;
             border-radius: 10px;
             margin: 0 auto;
       margin-top: 16px;
       padding: 8px;
       color: var(--just-white);
    
   
           }
         .plan-card--title{
             padding-top: 30px;
             font-family: "DM Sans";
             font-size: 1.4rem;
             line-height: 1.8rem;
             margin-top: 18px;
         }
         .plan-card--price{
            margin-top: 5px;
             font-size: 5.2rem;
             line-height: 6.3rem;
             font-weight: 700;
             font-family: "Inter";
             color: var(--black);
         }
         .plan-card--price span{
            vertical-align: text-top;
           font-size: 1.2rem;
           font-family: "Inter";
           font-weight: 500;
          
           color: var(--black);

         }
      .plan-card-saving{
          font-size: 1.2rem;
          line-height: 1.5rem;
          margin-top: 10px;
          font-family: "Inter";
          color: #757575;

      }
      .plan-card--ca{
position: absolute;
width: 151px;
height: 48px;
left: calc(50% - 70px);
margin-top: 20px;
background: #FAF8F7;
border: 2px solid #F7931A;
border-radius: 5px;

font-family: "DM Sans";
font-style: normal;
font-weight: bold;
font-size: 1.4rem;
line-height: 1.8rem;
text-align: center;
color: var(--black);
      }
      .plan-card--ca span{
         
        display: inline-block;
       margin-left: 2px;
        width: 20px;
        height: 20px;
        background-image: url('./assets/icons/orange-right-arrow.svg');
        background-size: cover;
      background-position:center ;
      background-repeat: no-repeat;
      vertical-align: text-bottom;

      }
      footer{
          display: flex;
          width: 100%;
          height: 150px;
          background-color: var(--bitcoin-orange);
      }
      footer section{
          width: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      footer .left ul{
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1.8rem;
          list-style: none;
      }
      .left li{
          margin: 10px 0;
      }
      .left a{
          direction: none;
          color: var(--just-white);
      }